{
  "name": "icram",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "script.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daonguyenhp/icram-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daonguyenhp/icram-web/issues"
  },
  "homepage": "https://github.com/daonguyenhp/icram-web#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "md5": "^2.3.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
